.head {
  display: flex;
  min-height: 520rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sicon {
  width: 140rpx;
  height: 140rpx;
  background: #ffffff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.head .txt {
  font-size: 16px;
  color: #333333;
  padding-top: 20rpx;
  letter-spacing: 4rpx;
}

.head .ver {
  color: #999999;
  font-size: 14px;
  line-height: 60rpx;
}

.menu {
  margin: 0 40rpx;
  background: #ffffff;
  border-radius: 8px;
}

.cells {
  padding: 8px;
}

.van-icon-arrow {
  color: #BFBFBF !important;
}