<van-nav-bar class="listH" title="{{title}}" custom-class="van-nav-bar" fixed="{{true}}" placeholder="{{true}}" z-index="9999999" border="{{false}}">
  <view slot="left" class="leftIcon">
    <view wx:if="{{!isHome}}" class="back" catchtap="back">
      <van-icon name="arrow-left" color="black" size="22px" />
    </view>
    <view wx:if="{{homeUrl.length>0}}" class="home" catchtap="home">
      <van-icon name="wap-home-o" color="black" size="22px" />
    </view>
  </view>
</van-nav-bar>
