page {
  background: #fafafa;
}

/*
*  导航
*/
.leftIcon {
  width: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.leftIcon .back,
.leftIcon .home {
  padding-top: 10rpx;
}

.leftIcon .back {
  padding-right: 30rpx;
}

.leftIcon .home {
  margin-left: 10rpx;
  padding-right: 30rpx;
}

.rightIcon {
  padding-right: 220rpx;
  padding-top: 20rpx;
}

.rightIcon image {
  width: 26px;
  height: 26px;
}

.van-nav-bar__title {
  display: inline-flex !important;
  font-style: normal !important;
  font-weight: medium !important;
  font-size: 22px !important;
  line-height: 56rpx !important;
  color: #333333 !important;
}

.van-nav-bar {
  background-color: white !important;
  background-color: var(--nav-bar-background-color, white) !important;
}

.van-nav-bar {
  text-align: left !important;
  padding-left: -10rpx;
}

.van-nav-bar__title {
  padding-left: 90rpx;
}

.van-tag {
  margin-left: 8rpx !important;
}

/*
* 数据为空
*/
.empty {
  padding: 20% 5%;
}

.empty image {
  width: 300px;
  height: 229px;
}

.empty .txt {
  color: #999999;
  font-size: 14px;
  text-align: center;
  line-height: 40rpx;
}

.main {
  margin-top: 30rpx;
}

.my .van-cell {
  padding: 40rpx !important;
}

.my .van-icon-arrow {
  color: #BFBFBF !important;
}

.van-button--danger {
  background: #ec5c51 !important;
  border: 1px solid #ec5c51 !important;
}

.van-button--primary {
  font-size: 16px !important;
  border-radius: 10px !important;
}