/* pages/login/index.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}

.van-nav-bar__title {
  padding-left: 30rpx !important;
}

.container {
  flex: 1;
}

.user-login-index--logo {
  display: none !important;
}

.other-login-text {
  color: #999;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80rpx 0 40rpx;
}

.other-login-text::before {
  display: inline-block;
  content: '';
  width: 190rpx;
  height: 1px;
  background: #efefef;
  margin-right: 30rpx;
}

.other-login-text::after {
  display: inline-block;
  content: '';
  width: 190rpx;
  height: 1px;
  background: #efefef;
  margin-left: 30rpx;
}

.agreement {
  font-size: 13px;
  display: flex;
  flex-direction: row;
}

.agreement .txt {
  color: #3A77FF;
}

.protocol .and {
  color: #999999;
}

.footer {
  padding: 0 50rpx;
}

.register {
  font-size: 12px;
  text-align: center;
  margin-top: 40rpx;
}

.register .txt {
  color: #3A77FF;
}

.van-cell {
  --cell-horizontal-padding: 0
}

.van-cell:after {
  left: 0 !important;
  right: 0 !important;
}