<view class="icon" catchtap="getUserInfo" wx:if="{{isCheck}}">
  <van-icon name="wechat" />
</view>
<view class="icon" catchtap="checkTip" wx:else>
  <van-icon name="wechat" />
</view>
<!-- 绑定手机号 -->
<van-dialog z-index="99999" class="get-phone-dialog" use-slot title="绑定手机号" confirm-button-text="微信一键绑定" show="{{phoneVisible}}" theme="round-button" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">
  <view class="get-phone-tip">登录将申请获取您的手机号</view>
</van-dialog>
