.get-phone-tip {
  text-align: center;
  line-height: 60rpx;
  color: #333333;
}

.wx-btn {
  color: #0BC063 !important;
}

.van-dialog__header {
  font-weight: bold !important;
}

.van-button--danger {
  background: #3A77FF !important;
  border: 1px solid #3A77FF !important;
}

.icon {
  border: 1px solid #D8D8D8;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  font-size: 26px;
  text-align: center;
  color: #676767;
  box-sizing: border-box;
  padding-top: 4px;
}