<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view class="imgCon">
      <image class="iconimg" src="{{selected == index ? item.selectedIconPath : item.iconPath}}"></image>
    </view>
    <view style="font-size:12px;color: {{selected == index ? selectedColor : color}}">{{item.text}}{{a}}</view>
  </view>
</view>
