<nav_bar title="设备列表" isHome="{{true}}" homeTab="{{true}}"></nav_bar>
<view class="content">
  <device_list isRefresh="{{isRefresh}}" sHeight="{{scrollHeight}}" bindgoDetail="goDetail" bindtoShare="goShare" bindscanSuccess="scanSuccess" bindaddSuccess="addSuccess" bindrenameSuccess="renameSuccess" bindunbindSuccess="unbindSuccess" bindinvalidDevice="invalidDevice"></device_list>
  <install_button id="install-btn" bindinvalidDevice="invalidDevice" />
</view>
