<view wx:if="{{!show}}" class="mask-con {{!hidden ? 'mask-con-show' : ''}} sendDynamic" bindtap="onClickShow">
  <image class="sendDynamic mask-con {{!hidden ? 'mask-con-show' : ''}}" src="../../images/install/button.png"></image>
</view>
<van-overlay show="{{show}}">
  <view class="gateway-box" catchtap="toScan">
    <image class="tips" src="../../images/install/saoma_tip.png"></image>
    <image class="icon" src="../../images/install/saoma.png"></image>
  </view>
  <view class="device-box" catchtap="toNetwork">
    <image class="tips" src="../../images/install/near_tip.png"></image>
    <image class="icon" src="../../images/install/install-device.png"></image>
  </view>
  <view class="mask-con-show sendDynamic" bindtap="onClickShow">
    <image class="icon" src="../../images/install/close.png"></image>
  </view>
</van-overlay>
