.sendDynamic {
  height: 55px;
  width: 55px;
  bottom: 200rpx;
  right: 20rpx;
  position: fixed;
}

.mask-con {
  transition: 0.5s;
  position: fixed;
  height: 55px;
  width: 55px;
  bottom: -100rpx;
  right: 20rpx;
  opacity: 0;
  box-shadow: 0px 4px 8px rgba(58, 120, 255, 0.15);
  border-radius: 100%;
}

.mask-con-show {
  bottom: 200rpx;
  opacity: 1;
}

.shadow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .7);
}

.gateway-box {
  bottom: 480rpx;
  right: 20rpx;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.device-box {
  bottom: 340rpx;
  right: 20rpx;
  position: fixed;
  display: flex;
  align-items: center;
}

.saoma-box {
  bottom: 540rpx;
  right: 20rpx;
  position: fixed;
  display: flex;
  align-items: center;
}

.icon {
  height: 55px;
  width: 55px;
}

.tips {
  width: 85px;
  height: 34px;
}